# Logos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logos/: Constants.kt  LogosApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/logos/data/repositoty/: DatabaseRepository.kt
app/src/main/java/com/example/logos/data/storage/: Converters.kt  Database.kt  DatabaseConstants.kt
app/src/main/java/com/example/logos/data/storage/dao/: GroupDao.kt  WordDao.kt
app/src/main/java/com/example/logos/data/storage/entity/: GroupEntity.kt  GroupWithWords.kt  WordEntity.kt
app/src/main/java/com/example/logos/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/logos/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MainWordUIState.kt
app/src/main/java/com/example/logos/presentation/details/: WordDetailsScreen.kt  WordDetailsUIState.kt  WordDetailsViewModel.kt
app/src/main/java/com/example/logos/presentation/group/details/: GroupDetailsScreen.kt
app/src/main/java/com/example/logos/presentation/group/list/: GroupsUIState.kt  GroupsViewModel.kt  GrpupsScreen.kt
app/src/main/java/com/example/logos/presentation/group/new_group/: NewGroupScreen.kt  NewGroupViewModel.kt
app/src/main/java/com/example/logos/presentation/navigation/: NavHost.kt  NavRoute.kt  Navigation.kt
app/src/main/java/com/example/logos/presentation/newWord/: NewWordScreen.kt  NewWordViewModel.kt
app/src/main/java/com/example/logos/presentation/word/details/: WordDetailsScreen.kt  WordDetailsUIState.kt  WordDetailsViewModel.kt
app/src/main/java/com/example/logos/presentation/word/list/: MainWordUIState.kt  WordListConstants.kt  WordsListScreen.kt  WordsListViewModel.kt
app/src/main/java/com/example/logos/presentation/word/new_word/: NewWordScreen.kt  NewWordViewModel.kt
app/src/main/java/com/example/logos/ui/: BaseBox.kt  CardList.kt  Fab.kt  InputField.kt  ProgressIndicator.kt
app/src/main/java/com/example/logos/ui/card/: BaseWordCardContent.kt  FlippableCard.kt  SimpleWordCard.kt  WordCard.kt  WordCardBackContent.kt  WordCardFrontContent.kt
app/src/main/java/com/example/logos/ui/group/: GroupCard.kt
app/src/main/java/com/example/logos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/logos/usecase/: FetchAllWordsUseCase.kt  FetchWordByIdUseCase.kt  SaveWordUseCase.kt  UpdateWordProgressUseCase.kt
app/src/main/java/com/example/logos/usecase/group/: CreateGroupUseCase.kt  FetchAllGroupsUseCase.kt
app/src/main/java/com/example/logos/usecase/word/: FetchAllWordsUseCase.kt  FetchGroupWithWordsByIdUseCase.kt  FetchWordByGroupIdUseCase.kt  FetchWordByIdUseCase.kt  SaveWordUseCase.kt  UpdateWordProgressUseCase.kt
app/src/main/res/drawable/: ic_wrong.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
