[versions]
agpVersion = "8.9.2"
kotlinVersion = "2.0.0"
coreKtxVersion = "1.13.1"
kspVersion = "2.0.0-1.0.24"
appCompatVersion = "1.7.0"
lifecycleKtxVersion = "2.9.0"

composeVersion = "1.10.1"
composeBom = "2025.05.00"
composeCompiler = "1.5.11"
composeUiVersion = "1.8.1"
composeMaterialVersion = "1.3.2"
composeLifecycleVersion = "2.9.0"
composeNavigationVersion = "2.9.0"
coroutinesVersion = '1.8.1'

hiltVersion = "2.52"
hiltNavigationVersion = "1.2.0"

retrofitVersion = "2.11.0"
okHttpVersion = "4.12.0"
gsonVersion = "2.11.0"

roomVersion = "2.6.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCoreVersion = "3.6.1"

timber = "5.0.1"

[libraries]

# Base
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
base-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtxVersion" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiVersion" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiVersion" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeVersion" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterialVersion" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycleVersion" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycleVersion" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

# Hilt
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationVersion" }
hilt-processor = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
test-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
ok-http = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-processor = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }

# Dev Tools
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

[bundles]

base = ["androidx-core-ktx", "base-lifecycle-ktx", "app-compat"]

compose = [
    "compose-bom",
    "compose-ui-core",
    "compose-ui-tooling-preview",
    "compose-ui-tooling",
    "compose-activity",
    "compose-material3",
    "compose-viewmodel",
    "compose-navigation",
    "compose-lifecycle"
]

coroutines = ["coroutines-core", "coroutines-android", "coroutines-test"]

hilt = ["hilt-core", "hilt-compose-navigation", "test-hilt"]

network = ["retrofit", "ok-http", "retrofit-converter", "gson"]

room = ["room-ktx", "room-runtime"]

devtools = ["timber"]

unit-test = ["junit", "androidx-junit", "androidx-espresso-core"]